# CodeWarsScala

./: .gitignore  README.md  pom.xml
src/main/scala/codewars/kyu6/: sumsOfParts.scala
